@import 'vars'
@import 'mixins'

.registers 
  background: orange
  .register-names, .register-values
    height: 50%
    padding: .5em
    padding-right: 0
    padding-bottom: 1em
    font-family: monospace
    font-size: 1.25em
    div
      border-width: 2px
      font-weight: bolder
      width: calc(100% / 5 - 0.5em )
      margin-right: .5em
      height: 100%
      float: left
      padding: .15em
      text-align: center
      background: #444
      color: #000
  .register-names
    background: $background
    padding-bottom: 0.25em
    div
      background: orange
  .register-values
    font-size: 1em
    background: $background
    padding-top: 0.25em
    div
      background: yellow 
      color: #000
