@import 'vars'
.machiene 
  padding-bottom: 0.5em
  .clock, .registers
    float: left
    height: 5em
  .toolbelt
    float: left
    padding: .5em
    background: $background
  .chat 
    float: left
  .clock
    float: left
    width: 100%
  .decimal-to-hex
    float: left
    height: 4em
  .pins 
    float: left
    height: 6em
  .registers
    float: left
    width: 100%
    

