@import 'vars'
.decimal-to-hex 
  background: $background
  padding: .5em
  padding-top: 0
  label, input
    float: left
    height: 50%
    font-family: monospace
  label
    background: yellow * .8
    color: #000
    width: 20%
    text-align: center
    padding: .25em
  label:first-child
    background: yellow * .7
  input
    width: 80%
    padding-left: .5em
    background: yellow * 9
  input[name='hex']
    background: yellow  * .9
