*
  position: static
  display: block
  height: auto
  width: 100%
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  font-weight: normal
  font-style: normal
  font-size: 1em
  outline: none
  border: none
  border-radius: 0

head, script, link
  display: none

input:focus 
  outline: none
  border: none
