@import 'vars'
.pins
  .switches
    background: $background
    width: 100%
    height: 100%
    padding-left: .25em
    padding-right: .25em
    .switch
      background: black
      float: left
      width: calc(100% / 20 - .5em)
      height: calc(100% / 5 - .5em)
      margin: .25em
    .switch-on
      background: #0ff
      
