.container 
  float: left
  
html, body, .root, .app  
  width: 100%
  height: 100%
  overflow: hidden
  .machiene, .editor
    height: 100%
  .machiene
    width: 30%
    background: red
  .editor
    width: 70%
    background: yellow

@media screen and (min-width: 1440px)
  html
    background: white
  body
    width: 1440px
    padding: 2em
    background: none;
    margin: 0 auto
    .app
      border: 1em solid black
